# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
indexserver =
    default = http://pypi.python.org/simple
envlist = py27

[base_test_deps]
deps =
    -rrequirements.txt
    pytest==2.6.2
    mock==1.0.1

# Start by saying "tox -e start_server"
# These will help start and stop the flask server
# TODO: Probably provide finer control to folks for facets
# of the Flask application like on browser debugging.
# Tox shall become the singel point of control for the web service
# One big issue is that we lose the hot swap ability when deving
[testenv:start_server]
deps=
    {[base_test_deps]deps}
commands=
    # We copy the authentication JSON.
    mkdir -p {homedir}/opt/bookz/config
    cp bookz/oauth.json {homedir}/opt/bookz/
    start_server
# Used for the flask server to grab the development config
setenv =
	APP_CONFIG_FILE=config/dev

[testenv:stop_server]
deps=
    {[base_test_deps]deps}
commands=
    stop_server
